PORT_NUM=8080
MONGO_URL=mongodb+srv://somruethaikhundejmak:helloimfai2542@shop.awy6mmu.mongodb.net/Shop
SEC_KEY=weendlong597
FIREBASE_ADMIN_SDK=../pawsshop-4c3c9-firebase-adminsdk-7f3ow-906a565b74.json
STORAGE_BUCKET=gs://pawsshop-4c3c9.appspot.com
